# toast colorscheme for kitty

foreground            #C3D2DF
background            #17222B
selection_foreground  #E4E2D8
selection_background  #253846
url_color             #d65c0d

# black
color0   #1e2d38
color8   #253846

# red
color1   #D12D00
color9   #E74D23

# green
color2   #427B00
color10  #7DC030

# yellow
color3   #B68200
color11  #FFC233

# blue
color4  #006FD1
color12 #5AA2E0

# magenta
color5   #A53BCE
color13  #B968D9

# cyan
color6   #119C97
color14  #15C1BB

# white
color7   #ACC1D3
color15  #B9CBDA
