# Base16 Tomorrow Night - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)

background #131A24
foreground #CDCECF
selection_background #2B3B51
selection_foreground #CDCECf
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e

# normal
color0 #131A24
color1 #C94F6D
color2 #81B29A
color3 #DBC074
color4 #719CD6
color5 #9D79D6
color6 #63CDCF
color7 #DFDFE0

# bright
color8 #7F8C98
color9 #D6616B
color10 #58CD8B
color11 #FFE37E
color12 #84CEE4
color13 #B8A1E3
color14 #59F0FF
color15 #F2F2F2

# extended base16 colors
# color16 #de935f
# color17 #a3685a
# color18 #282a2e
# color19 #373b41
# color20 #b4b7b4
# color21 #e0e0e0
